##server.port=8585

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/citiparkdb
spring.datasource.username=postgres
spring.datasource.password=test
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.PostgreSQLDialect
